# Configuration of py.test
[pytest]
# Verbose and run in 4 parallel processes
# Check for python pep8 compliance
addopts=-v -n 4 --pep8 --py --basetemp=.pytest_tmp

norecursedirs = .* _build tmp* doc

# Be more specific about what tests to find
python_files=test_*.py
python_classes=Test
python_functions=test_

pep8ignore=* W191 \
           * E128 \
           * E122 \
           * E251 \
           * E225 \
           * E712
